# AcornCalendar

./: build.gradle  lombok.config  settings.gradle
doc/db/: Acorn_schema
src/main/java/acorn/: AcornCalendarApplication.java
src/main/java/acorn/calendar/config/: NewsController.java  NewsService.java
src/main/resources/: acorn-c1983-firebase-adminsdk-qb3z7-3300b87d40.json  application.properties
src/main/resources/database/: schema.sql
src/main/resources/database/alias/: alias.xml
src/main/resources/database/mapper/com/: letter.xml  mail.xml  member.xml
src/main/resources/database/mapper/common/: common.xml
src/main/resources/messages/: message.properties
src/main/resources/property/: validate.properties
src/main/resources/static/css/: calendar.css  content.css  default.css  header.css  letter.css  login_join.css  mail.css  main.css  mainContent.css  mainHeader.css  modal.css  settingHtml.css
src/main/resources/static/js/: calendar.js  calendarRegi.js  common.js  member.js
src/main/resources/static/json/: calendarEvent.json
src/main/resources/templates/: main.html
src/main/resources/templates/calendar/: calendarList.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  letterConfig.html  letterSideBar.html  loginConfig.html  loginHeader.html  mailConfig.html  mailSideBar.html  mainConfig.html  mainHeader.html  mainSideBar.html
src/main/resources/templates/fragments/config/: mainConfig.html  settingConfig.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/header/: letterSideBar.html  mainHeader.html  mainSideBar.html  settingSideBar.html
src/main/resources/templates/fragments/layout/: letter_layout.html  login_layout.html  main_layout.html  setting_layout.html
src/main/resources/templates/layout/: default_layout.html  headerOnly_layout.html  letter_layout.html  login_layout.html  mail_layout.html  main_layout.html
src/main/resources/templates/mail/: letterBox.html  letterTrashBox.html  letterWrite.html  mailList.html  sendAuth.html
src/main/resources/templates/member/: findId.html  findPw.html  join.html  login.html  mypage.html
src/main/resources/templates/setting/: mypage.html
src/test/java/acorn/calender/AcornCalendar/: AcornCalendarApplicationTests.java
(+63 files in other folders)
