plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'acorn.calendar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'top.jfunc.json:Json-Gson:1.0'
	implementation 'top.jfunc.json:Json-Gson:1.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.json:json:20230227'
	
	implementation ('org.apache.commons:commons-configuration2:2.8.0'){
		exclude group: 'org.apache.commons', module: 'commons-text'
	}
	implementation 'org.apache.commons:commons-text:1.10.0'

	implementation ('commons-beanutils:commons-beanutils:1.9.4'){
		exclude group: 'org.apache.commons', module: 'commons-collections'
	}
	implementation 'org.apache.commons:commons-collections4:4.4'
	
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'com.google.code.gson:gson:2.9.0'
    //JSP 설정
	//implementation 'javax.servlet:jstl'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// 재욱 : Mail Send Test
	// implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
