server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= # ?? ?? ??
spring.datasource.username= # ?? ?? ??
spring.datasource.password= # ?? ?? ??

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
mybatis.config-location=classpath:database/alias/alias.xml
mybatis.mapper-locations=classpath:database/mapper/**/*.xml 

spring.thymeleaf.cache= false

springfox.documentation.swagger-ui.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


swagger.group-name=Version 1.0
swagger.title=AcornCalendar-Swagger
swagger.version=1.0
swagger.base-package=acorn.calendar.com
swagger.description="AcornCalendar-API"


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret.key=j$wt$S2@ec()j$%A^&c*orn#c!3al3$&41En32*dA=1013*r%@C#R*

static.resource.pattern=/img/**,/js/**,/css/**
#JSP file config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Mail Send Test
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=chfhr47@naver.com
#spring.mail.password=snv006@@
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

