server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.247.8.143:3306/acorncalendar
spring.datasource.username=acorncalendar
spring.datasource.password=acorn1calendar123!

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
mybatis.config-location=classpath:database/alias/alias.xml
mybatis.mapper-locations=classpath:database/mapper/**/*.xml 

spring.thymeleaf.cache= false

springfox.documentation.swagger-ui.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#JSP file config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Mail Send Test
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=chfhr47@naver.com
#spring.mail.password=snv006@@
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

